<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script type="text/javascript">
        var count = 0;

        function countVowels(name) {
            for (i = 0; i <= name.length; i++) {
                if (name[i] == "a" || name[i] == "e" || name[i] == "i" || name[i] == "o" || name[i] == "u")
                    count = count + 1;
            }
            document.write(" Hello " + name + " your name has " + count + " vowels ");
        }
        var myName = prompt("please enter your name");
        countVowels(myName);
    </script>

</body>

</html>